# qg_exam

./: README.md
week01/project/untitled3/: pom.xml
week01/project/untitled3/src/main/java/com/zjy/controller/: AdminMenu.java  LoginMenu.java  StudentMenu.java  UserConstant.java
week01/project/untitled3/src/main/java/com/zjy/main/: MainStart.java
week01/project/untitled3/src/main/java/com/zjy/mapper/: DormAffairMapper.java  MybatisUtils.java  UserMapper.java
week01/project/untitled3/src/main/java/com/zjy/pojo/: DormAffair.java  User.java
week01/project/untitled3/src/main/java/com/zjy/service/: AffairService.java  UserService.java  Utils.java
week01/project/untitled3/src/main/java/org/example/: DemoTest.java  Test.java
week01/project/untitled3/src/main/resources/com/zjy/mapper/: UserMapper.xml
week02/journal/: 学习笔记.md
week02/project/dormpro/: pom.xml
week02/project/dormpro/src/main/java/com/zjy/Utils/: JwtUtils.java
week02/project/dormpro/src/main/java/com/zjy/config/: CorsConfig.java
week02/project/dormpro/src/main/java/com/zjy/constant/: UserConstant.java
week02/project/dormpro/src/main/java/com/zjy/controller/: AdminController.java  FileController.java  LoginController.java  StudentController.java
week02/project/dormpro/src/main/java/com/zjy/mapper/: DormAffairMapper.java  UserMapper.java
week02/project/dormpro/src/main/java/com/zjy/pojo/: DormAffair.java  User.java
week02/project/dormpro/src/main/java/com/zjy/service/: DormService.java  UserService.java
week02/project/dormpro/src/main/java/org/example/dormpro/: DormproApplication.java
week02/project/dormpro/src/main/resources/com/zjy/mapper/: DormAffairMapper.xml  UserMapper.xml
week02/project/dormpro/src/test/java/org/example/dormpro/: DormproApplicationTests.java
